<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .project {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .project img {
            max-width: 100%;
            border-radius: 5px;
            width: 10%;
            height: 10%;  
        }
        .project h3 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
         

    </style>
</head>
<body>

<header>
    <h1>Portofolio Saya</h1>
</header>

<section>
    <div class="project">
        <h3>Teuku Hamzah</h3>
        <img src="img/hamzah.jpg" alt="hamzah">
        <p>Umur : 23</p>
        <p>Tgl/lahir : Suak Ribee 13 Oktober 2000</p>
        <p>Lulusan : SMA Kuala</p>
        
    </div>

</section>

<footer>
    <p>&copy; 2024 Portofolio Saya</p>
</footer>

</body>
</html>
